<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/home_background"
    tools:context="com.example.chhota.databaseexample.DisplayNumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/numberBig"
                    android:gravity="center_horizontal"
                    android:textSize="50sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    style="@style/shadoweffect"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/numberWordBig"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    style="@style/shadoweffect"
                    android:layout_toRightOf="@id/numberBig"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/leftArrow"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/numberBig"
                    android:src="@drawable/left_arerow"
                    android:layout_alignStart="@+id/numberBig" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rightArrow"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:columnWidth="150dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </GridView>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
