<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_add_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_back_arrow"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_color_picker"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/imageView_remindertime"
            android:background="@drawable/color" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_remindertime"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/imageView_reminder"
            android:background="@drawable/timepickclock" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_reminder"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toLeftOf="@+id/imageView_save"
            android:background="@drawable/reminderalarm" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/ic_actionsave" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>

















