<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
android:id="@+id/item1"
        android:title="one"/>
    <item
        android:id="@+id/item2"
        android:title="two"/>
    <item
        android:id="@+id/item3"
        android:title="three"/>
    <item
        android:id="@+id/item4"
        android:title="four"/>
    <item
        android:id="@+id/item5"
        android:title="five"/>
</menu>