<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/backbutton"
        android:title="Back"
        tools:showAsAction="always"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:title="Notes"
        tools:showAsAction="always"/>
    <item
        android:id="@+id/reminder"
        android:icon="@drawable/ic_action_reminder"
        android:title="@string/Reminders"
        tools:showAsAction="always"/>
    <item
        android:id="@+id/ic_action_color_pick"
        android:icon="@drawable/ic_action_color_pick"
        android:title="colorPick"
        tools:showAsAction="always"
        />
</menu>