<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragmentlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_10dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/fragmentlistview_TitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textColor="#ff00"
        android:textSize="@dimen/dimen_20dp"
        android:textStyle="italic" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/fragmentlistview_DescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textColor="#ff00"
        android:textSize="@dimen/dimen_20dp"
        android:textStyle="italic" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:hint="reminder"
        android:padding="@dimen/dimen_10dp"
        android:textColor="#000000"
        android:textColorHint="#FF4081" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Update_buton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_130dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_10dp"
        android:text="Update"
        android:textSize="@dimen/dimen_20dp" />

</LinearLayout>