<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@drawable/drawer"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagenavigation"
        android:layout_width="96dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="96dp"
        android:src="@drawable/bridgelabz" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="TodoApp"
        android:textColor="#000"
        android:textSize="@dimen/dimen_20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/Navigationheaderid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_weight="0.05"
        android:textColor="#000"
        android:text="Todoapp.com"/>

</LinearLayout>